# This file contains canned, production values for deployment. It should be 
# edited by the end-user for their particular deployment, especially the
# Mailers section. It is installed as part of the install script to: 
#     /etc/aaa_onboarding_portal.ini

[Mailers]
# SMTP connection settings
smtp_server=CHANGEME.example.com
smtp_port=25
# security type to use. "STARTTLS" or "SSL" support, anything else is unencrypted
smtp_security_type=

smtp_use_auth=False
smtp_username=
smtp_password=

# where mail originates from
default_from_email=CHANGEME@example.com

# the address to send admin mail to
default_admin_email=CHANGEME@example.com

[Database]
# the directory where we store our databases
db_directory=/var/lib/aaa_onboarding_portal/

[KRB5]
# set KRB5_CLIENT_KTNAME if non-empty
client_keytab=/etc/ipa/portal.keytab
# set KRB5CCNAME if non-empty
ccache_name=
