# TODO: fix this
# Alias /assets /usr/share/aaa_onboarding_portal/assets

# <Directory /usr/share/aaa_onboarding_portal/assets>
#     Order allow,deny
#     Allow from all
# </Directory>

WSGIScriptAlias / /var/www/wsgi/aaa_onboarding_portal.wsgi

<Directory /var/www/wsgi>
    Order allow,deny
    Allow from all

    Options FollowSymLinks
</Directory>
